# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: bifurcationEWS
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kyra
    family-names: Evers
    email: kyra.c.evers@gmail.com
    affiliation: University of Amsterdam
    orcid: 'https://orcid.org/0000-0001-6890-3482'
identifiers:
  - type: url
    value: 'https://kcevers.github.io/bifurcationEWS/'
    description: Github repository
repository-code: 'https://kcevers.github.io/bifurcationEWS/'
abstract: >-
  Early Warning Signal Analysis for Deterministic
  Bifurcations in Dynamical Systems
license: CC-BY-4.0
